total 796
-rw-r--r-- 1 root root    2981 Sep 14  2012 adduser.conf
drwxr-xr-x 2 root root    4096 Jun 29 18:36 alternatives
drwxr-xr-x 3 root root    4096 Sep 14  2012 apm
drwxr-xr-x 3 root root    4096 Jun 29 16:02 apparmor
drwxr-xr-x 8 root root    4096 Jun 29 16:03 apparmor.d
drwxr-xr-x 6 root root    4096 Jun 29 15:48 apt
-rw-r----- 1 root daemon   144 Oct 25  2011 at.deny
-rw-r--r-- 1 root root    2177 Oct  7  2014 bash.bashrc
-rw-r--r-- 1 root root      45 Mar 22  2014 bash_completion
drwxr-xr-x 3 root root   12288 Jun 30 14:11 bash_completion.d
-rw-r--r-- 1 root root     356 Apr 19  2012 bindresvport.blacklist
-rw-r--r-- 1 root root     321 Mar 30  2012 blkid.conf
lrwxrwxrwx 1 root root      15 Sep  2  2015 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x 3 root root    4096 Sep 14  2012 ca-certificates
-rw-r--r-- 1 root root    9315 Jun 29 15:57 ca-certificates.conf
-rw-r--r-- 1 root root    6961 Sep 14  2012 ca-certificates.conf.dpkg-old
drwxr-xr-x 2 root root    4096 Jun 29 15:52 calendar
drwxr-s--- 2 root dip     4096 Jun 29 15:57 chatscripts
drwxr-xr-x 2 root root    4096 Jun 29 16:00 console-setup
drwxr-xr-x 2 root root    4096 Jun 29 16:07 cron.d
drwxr-xr-x 2 root root    4096 Jun 29 16:08 cron.daily
drwxr-xr-x 2 root root    4096 Jun 29 16:07 cron.hourly
drwxr-xr-x 2 root root    4096 Jun 29 16:07 cron.monthly
-rw-r--r-- 1 root root     722 Apr  2  2012 crontab
drwxr-xr-x 2 root root    4096 Jun 29 16:07 cron.weekly
drwxr-xr-x 4 root root    4096 Jun 29 16:07 dbus-1
-rw-r--r-- 1 root root    2969 Mar 15  2012 debconf.conf
-rw-r--r-- 1 root root      11 Feb 20  2014 debian_version
drwxr-xr-x 2 root root    4096 Jun 29 16:07 default
-rw-r--r-- 1 root root     604 Oct 19  2011 deluser.conf
drwxr-xr-x 2 root root    4096 Jun 29 15:52 depmod.d
drwxr-xr-x 4 root root    4096 Jun 29 15:53 dhcp
drwxr-xr-x 4 root root    4096 Jun 29 15:45 dpkg
-rw-r--r-- 1 root root      96 Jun 29 15:45 environment
drwxr-xr-x 4 root root    4096 Sep 14  2012 fonts
-rw-r--r-- 1 root root     688 Sep 14  2012 fstab
drwxr-xr-x 2 root root    4096 Mar 30  2012 fstab.d
-rw-r----- 1 root fuse     280 May 24  2013 fuse.conf
-rw-r--r-- 1 root root    2584 Oct 10  2012 gai.conf
drwxr-xr-x 2 root root    4096 Jun 29 15:52 groff
-rw-r--r-- 1 root root     726 Jun 29 16:03 group
-rw------- 1 root root     719 Jun 29 15:46 group-
-rw-r--r-- 1 root root     705 Sep 14  2012 group.org
drwxr-xr-x 2 root root    4096 Jun 29 16:03 grub.d
-rw-r----- 1 root shadow   606 Jun 29 16:03 gshadow
-rw------- 1 root root     599 Jun 29 15:46 gshadow-
-rw-r--r-- 1 root root     834 Dec 16  2011 gssapi_mech.conf
-rw-r--r-- 1 root root    4781 Nov 15  2013 hdparm.conf
-rw-r--r-- 1 root root      92 Apr 19  2012 host.conf
-rw-r--r-- 1 root root      10 Sep 14  2012 hostname
-rw-r--r-- 1 root root     224 Sep 14  2012 hosts
-rw-r--r-- 1 root root     580 Sep 14  2012 hosts.allow
-rw-r--r-- 1 root root     880 Sep 14  2012 hosts.deny
-rw-r--r-- 1 root root     206 Mar 27  2012 idmapd.conf
drwxr-xr-x 2 root root   12288 Jun 29 16:08 init
drwxr-xr-x 2 root root    4096 Jun 29 16:07 init.d
drwxr-xr-x 5 root root    4096 Jun 29 15:52 initramfs-tools
-rw-r--r-- 1 root root    1721 Nov 22  2011 inputrc
drwxr-xr-x 3 root root    4096 Sep 14  2012 insserv
-rw-r--r-- 1 root root     771 May 18  2013 insserv.conf
drwxr-xr-x 2 root root    4096 Jun 29 16:00 insserv.conf.d
drwxr-xr-x 2 root root    4096 Jun 29 15:46 iproute2
drwxr-xr-x 2 root root    4096 Sep 13  2012 iscsi
-rw-r--r-- 1 root root      26 Feb 16 16:43 issue
-rw-r--r-- 1 root root      19 Feb 16 16:43 issue.net
drwxr-xr-x 2 root root    4096 Jun 29 16:01 kbd
drwxr-xr-x 4 root root    4096 Sep 14  2012 kernel
-rw-r--r-- 1 root root     144 Sep 14  2012 kernel-img.conf
drwxr-xr-x 2 root root    4096 Jun 29 15:52 ldap
-rw-r--r-- 1 root root   21735 Jun 30 14:11 ld.so.cache
-rw-r--r-- 1 root root      34 Sep 14  2012 ld.so.conf
drwxr-xr-x 2 root root    4096 Jun 29 15:44 ld.so.conf.d
-rw-r--r-- 1 root root     267 Apr 19  2012 legal
-rw-r--r-- 1 root root     191 Dec  4  2013 libaudit.conf
drwxr-xr-x 2 root root    4096 Jun 29 15:53 libnl-3
-rw-r--r-- 1 root root    2570 Aug  5  2010 locale.alias
-rw-r--r-- 1 root root     118 Jun 29 15:46 localtime
drwxr-xr-x 3 root root    4096 Sep 14  2012 logcheck
-rw-r--r-- 1 root root   10551 Apr  9  2012 login.defs
-rw-r--r-- 1 root root     703 Jan 22  2014 logrotate.conf
drwxr-xr-x 2 root root    4096 Jun 29 16:07 logrotate.d
-rw-r--r-- 1 root root     105 Feb 16 16:29 lsb-release
-rw-r--r-- 1 root root   14867 May  9  2014 ltrace.conf
drwxr-xr-x 3 root root    4096 Jun 29 16:07 lvm
-rw-r--r-- 1 root root     111 Nov  1  2011 magic
-rw-r--r-- 1 root root     111 Nov  1  2011 magic.mime
-rw-r--r-- 1 root root    2331 Jun 29 23:41 mailcap
-rw-r--r-- 1 root root     449 Nov 15  2010 mailcap.order
-rw-r--r-- 1 root root    5173 Mar 31  2012 manpath.config
-rw-r--r-- 1 root root   23922 Jan  6  2015 mime.types
-rw-r--r-- 1 root root     956 Mar 30  2012 mke2fs.conf
drwxr-xr-x 2 root root    4096 Jun 29 15:52 modprobe.d
-rw-r--r-- 1 root root     207 Sep 14  2012 modules
-rw-r--r-- 1 root root      47 Sep 14  2012 motd
-rw-r--r-- 1 root root     823 Jun 30 20:26 mtab
-rw-r--r-- 1 root root    8453 Dec  3  2010 nanorc
-rw-r--r-- 1 root root     767 May  2  2011 netconfig
drwxr-xr-x 7 root root    4096 Jun 29 15:46 network
-rw-r--r-- 1 root root      91 Apr 19  2012 networks
drwxr-xr-x 2 root root    4096 Jun 29 15:52 newt
-rw-r--r-- 1 root root     475 Apr 19  2012 nsswitch.conf
-rw-r--r-- 1 root root    1936 Jun  5  2012 ntp.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 opt
-rw-r--r-- 1 root root     249 Feb 16 16:43 os-release
-rw-r--r-- 1 root root     552 Feb  9  2012 pam.conf
drwxr-xr-x 2 root root    4096 Jun 29 16:08 pam.d
-rw-r--r-- 1 root root    1239 Jun 29 15:46 passwd
-rw------- 1 root root    1079 Sep 14  2012 passwd-
-rw-r--r-- 1 root root    1079 Sep 14  2012 passwd.org
drwxr-xr-x 4 root root    4096 Sep 14  2012 perl
drwxr-xr-x 3 root root    4096 Sep 14  2012 pm
-rw-r--r-- 1 root root     350 Sep 14  2012 popularity-contest.conf
drwxr-xr-x 8 root root    4096 Jun 29 15:57 ppp
-rw-r--r-- 1 root root     665 Sep 14  2012 profile
drwxr-xr-x 2 root root    4096 Jun 29 15:52 profile.d
-rw-r--r-- 1 root root    2932 Dec 30  2013 protocols
drwxr-xr-x 2 root root    4096 Sep 14  2012 python
drwxr-xr-x 2 root root    4096 Jun 29 15:47 python2.7
drwxr-xr-x 2 root root    4096 Jun 29 16:01 python3
drwxr-xr-x 2 root root    4096 Jun 29 15:52 python3.4
drwxr-xr-x 2 root root    4096 Jun 29 15:43 rc0.d
drwxr-xr-x 2 root root    4096 Jun 29 15:43 rc1.d
drwxr-xr-x 2 root root    4096 Jun 29 15:43 rc2.d
drwxr-xr-x 2 root root    4096 Jun 29 15:43 rc3.d
drwxr-xr-x 2 root root    4096 Jun 29 15:43 rc4.d
drwxr-xr-x 2 root root    4096 Jun 29 15:43 rc5.d
drwxr-xr-x 2 root root    4096 Jun 29 15:43 rc6.d
-rwxr-xr-x 1 root root     387 Sep 14  2012 rc.local
drwxr-xr-x 2 root root    4096 Jun 29 15:43 rcS.d
-rw-r--r-- 1 root root    1889 Oct 21  2013 request-key.conf
drwxr-xr-x 2 root root    4096 Jun 29 16:07 request-key.d
drwxr-xr-x 4 root root    4096 Jun 29 15:52 resolvconf
lrwxrwxrwx 1 root root      29 Sep 14  2012 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x 1 root root     268 Mar 31  2012 rmt
-rw-r--r-- 1 root root     887 Feb 13  2012 rpc
-rw-r--r-- 1 root root    1320 Aug 19  2014 rsyslog.conf
drwxr-xr-x 2 root root    4096 Jun 29 16:02 rsyslog.d
-rw-r--r-- 1 root root    4038 Jan 27 00:50 securetty
drwxr-xr-x 4 root root    4096 Jun 29 15:53 security
drwxr-xr-x 2 root root    4096 Jun 29 15:45 selinux
-rw-r--r-- 1 root root   19558 Dec 30  2013 services
drwxr-xr-x 2 root root    4096 Jun 29 15:57 sgml
-rw-r----- 1 root shadow   790 Jun 29 15:46 shadow
-rw------- 1 root root     790 Sep 14  2012 shadow-
-rw-r----- 1 root shadow   790 Sep 14  2012 shadow.org
-rw-r--r-- 1 root root      87 Jul  1 01:05 shells
drwxr-xr-x 2 root root    4096 Jun 29 15:43 skel
drwxr-xr-x 2 root root    4096 Jun 29 16:03 ssh
drwxr-xr-x 4 root root    4096 Jun 29 15:57 ssl
-rw-r--r-- 1 root root       0 Jun 29 15:57 subgid
-rw-r--r-- 1 root root       0 Jun 29 15:57 subuid
-r--r----- 1 root root     745 Aug 27  2015 sudoers
drwxr-xr-x 2 root root    4096 Jun 29 15:53 sudoers.d
-r--r----- 1 root root     760 Sep 14  2012 sudoers.dpkg-old
-rw-r--r-- 1 root root    2084 Apr  1  2013 sysctl.conf
drwxr-xr-x 2 root root    4096 Jun 29 15:49 sysctl.d
drwxr-xr-x 3 root root    4096 Jun 29 16:08 systemd
drwxr-xr-x 2 root root    4096 Jun 29 15:47 terminfo
-rw-r--r-- 1 root root       8 Jun 29 15:46 timezone
-rw-r--r-- 1 root root    1260 May  2  2011 ucf.conf
drwxr-xr-x 4 root root    4096 Jun 29 15:49 udev
drwxr-xr-x 3 root root    4096 Jun 29 16:02 ufw
-rw-r--r-- 1 root root     321 Jun 20  2013 updatedb.conf
drwxr-xr-x 3 root root    4096 Jun 29 16:02 update-manager
drwxr-xr-x 2 root root    4096 Jun 29 16:02 update-motd.d
-rw-r--r-- 1 root root     222 Jul 18  2014 upstart-xsessions
-rw-r--r-- 1 root root      29 Sep 14  2012 vagrant_box_build_time
drwxr-xr-x 2 root root    4096 Jun 29 15:57 vim
lrwxrwxrwx 1 root root      23 Sep 14  2012 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r-- 1 root root    4812 Jun 14 08:19 wgetrc
drwxr-xr-x 4 root root    4096 Jun 29 15:43 X11
drwxr-xr-x 2 root root    4096 Jun 29 15:57 xml
-rw-r--r-- 1 root root     349 Jan 30  2012 zsh_command_not_found
