total 36
drwxr-xr-x  2 root root   4096 Jul  1 06:25 backups
drwxr-xr-x  9 root root   4096 Jun 29 15:57 cache
drwxr-xr-x 42 root root   4096 Jun 29 18:41 lib
drwxrwsr-x  2 root staff  4096 Apr 19  2012 local
lrwxrwxrwx  1 root root      9 Sep 14  2012 lock -> /run/lock
drwxrwxr-x  9 root syslog 4096 Jun 30 20:26 log
drwxrwsr-x  2 root mail   4096 Sep 14  2012 mail
drwxr-xr-x  2 root root   4096 Sep 14  2012 opt
lrwxrwxrwx  1 root root      4 Sep 14  2012 run -> /run
drwxr-xr-x  5 root root   4096 Sep 14  2012 spool
drwxrwxrwt  2 root root   4096 Jun 29 16:09 tmp
